#BlueJ package file
dependency1.from=Admin
dependency1.to=Account
dependency1.type=UsesDependency
dependency2.from=BasicUser
dependency2.to=Account
dependency2.type=UsesDependency
dependency3.from=Account
dependency3.to=Hash
dependency3.type=UsesDependency
dependency4.from=AccountCreator
dependency4.to=Account
dependency4.type=UsesDependency
dependency5.from=AccountCreator
dependency5.to=Admin
dependency5.type=UsesDependency
dependency6.from=AccountCreator
dependency6.to=BasicUser
dependency6.type=UsesDependency
dependency7.from=AccountCreator
dependency7.to=Hash
dependency7.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=640
editor.fx.0.y=110
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=683
package.editor.x=640
package.editor.y=128
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AccountCreator
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target2.height=50
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=60
target3.height=50
target3.name=BasicUser
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=400
target3.y=170
target4.height=50
target4.name=Admin
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=120
target5.height=50
target5.name=Hash
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=470
target5.y=10
